.wa-box {
    width : 240px;
    height : 80px;
    padding : 10px;
    margin-bottom : 10px;
    background-color : #fff;
    overflow : hidden;
    zoom : 1;
    .img-box {
        .fl;
        margin-right : 10px;
        .img {
            height : 80px;
            width : 100px;
        }
    }

    .img-info {
        font-size : 12px;
        line-height : 1.5em;
        height : 80px;
        overflow : hidden;
        a {
            color : #666;
        } 
        a:hover {
            color : #005580;
        }
    }

}

.wa-one {
    


}
