@charset "utf-8";

@import "vars.less";
@import "layout.less"; 

html{font:12px/1.5 tahoma,arial,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background:#fff;color:#555}body,p,pre,dl,dd,form{margin:0}img,iframe{border:0}button,input,select,textarea{margin:0;font-family:inherit;*font-family:simsun,arial,sans-serif;font-size:100%;color:#555}table{border-collapse:collapse;border-spacing:0}h1,h2,h3,h4,h5,h6,th,td{margin:0;padding:0;font-size:100%;font-weight:400;text-align:left}ol,ul{margin:0;padding:0;list-style:none}em{font-style:normal}a{text-decoration:none;color:#0069ca}a:hover{text-decoration:none;color:#f60}.clr{clear:both;height:0;overflow:hidden}.clrfix{zoom:1}.clrfix:before,.clrfix:after{display:block;content:""}.clrfix:after{clear:both}.hide{display:none!important}.hidden{visibility:hidden!important}

.inline-block {
    display : inline-block;
    *display : inline;
    *zoom : 1
}
.fl {float : left;_display : inline;}
.fr {float : right;_display : inline;}
.clr, .clear { clear:both; height:0; overflow:hidden; }
.clrfix, .clr_after { zoom:1; }
.clrfix:after, .clr_after:after { clear:both; display:block; height:0; visibility:hidden; content:"."; }

html , body {
    width : 100%;
    height : 100%;
}
img {
    display : block;
    border : 0px;
}
.navbar-fixed-top, .navbar-fixed-bottom {
    width : 100%;
}
.header-bar {
    background-color : #00B5AD;
    min-height:40px;
    height : auto !important;
    height: 40px;
    margin-bottom : 0px;
    border-width : 0px;
}
.header-bar a.brand {
    padding: 10px; 
    color : #fff;
}
.navbar-nav>li>a {
    padding-top: 10px;
    padding-bottom: 10px;
}
.navbar-inverse .navbar-nav>li>a  {
    color : #fff;
    font-family : "Microsoft YaHei" , Arial,  SimHei, "\5B8B\4F53", simsun, sans-serif; 
}
.navbar-inverse .navbar-nav>.active>a, 
.navbar-inverse .navbar-nav>.active>a:hover, 
.navbar-inverse .navbar-nav>.active>a:focus {
    background-color : #EF3F49;
    border-width : 0px;
}
.navbar-inverse .navbar-search .search-query {
    height:30px;
    font-size:14px;
    background-color: #FFF;
    border: 1px solid #ccc;
    outline: 0;
    color: rgba(0,0,0,.7);
    -webkit-transition: background-color .3s ease-out,-webkit-box-shadow .2s ease,border-color .2s ease;
    transition: background-color .3s ease-out,box-shadow .2s ease,border-color .2s ease;
    -webkit-tap-highlight-color: rgba(255,255,255,0);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}
.nav {
    .divider-vertical {
        a {
            color : #fff;
        }
        a.active {
            color : #fff;
        }
    }
}

.footer {
    color: #999;
    text-align: center;
    padding: 30px 0;
    margin-top: 50px;
    border-top: 1px solid #e5e5e5;
    background-color: #f5f5f5;
    background: #4A4849;
    color : #fff;

    .fr-link {
        padding-bottom : 20px;
        li {
            float : left;
            margin-right:20px;
        }
    }
    .item {
        float : left;
        margin-right:20px;
        padding-bottom:20px;
    }
}

.nav-collapse.collapse {
    margin-top : 1px;
}
.top-search-box {
    .fr;
    margin-right : 20px;
    margin-top : 6px;
    .top-search-bd {
        .inline-block;
        margin-right : 6px;
        .top-search{
            border-width : 0px;
            margin-bottom : 0px;
        }
    }
    .top-search-btn-bd {
        .inline-block;
        button {
            border-width : 0px;
            background-color : #00B5AD;
            color : #fff;
            padding : 5px 10px;
            line-height: 18px;
            .border-radius(3px);
        }
    }
}

.bread-crumb {
    font-size : 12px;
    line-height : 18px;
    margin : 3px 0px;
    span {
        padding : 3px 4px;
        padding-bottom : 0px;
        padding-left : 0px;
    }
}

/**
.footer {
    position: relative;
    height: 105px;
}
.footer {
    background: #4A4849;
    padding: 0;
    margin: 0;
    color: #fff;
    font-size: 12px;
    position: relative;
}

.footer .submit {
    padding: 30px 0;
    margin: 0;
    font-size : 14px;
    text-align : center;
    p {
        .inline-block;
        margin-right : 10px;
    }
}
**/
.logo {
    color : #fff !important;
    font-family:@yahei;
    span {
            color : #3bf2df;
            font-family: Arial;
            padding-right:2px;
        }

}
.main {
    margin-top:45px;
}
.right-section {
    .fr;
    width : 30%;
    margin-left : -30%;
    .section-inner {
        margin-top : 40px;
        height : 700px;
        background-color : #efefef;
    
    }
}
.left-section {
    .fl;
    width : 100%;
    .section-inner {
        margin-right : 30%;
        padding-right : 20px;
    }
}

.page-box {
    border-top : 1px solid #e0e0e0;
    margin-bottom : 10px;
    .page-inner {
        padding-top : 10px; 
        .pages {
            .fr;
            a {
              .inline-block;
              line-height : 24px;
              padding: 0px 8px;
              margin-right : 5px; 
              border : 1px solid #e0e0e0;
            }
        }
    }

}
.search-box {
    margin-top : 5px;
    border-bottom : 1px dashed #e0e0e0;
    .search {
        margin-bottom : 15px;
        font-size : 14px;
        overflow : hidden;
        zoom : 1;
    }
    .search-inp {
        margin : 0px;
        width : 300px;
    }
    .search-btn {
        border : 0px;
        .border-radius(4px);
        background-color : #34b9c2;
        color : #ffffff;
        padding : 0px 18px;
        line-height : 30px;
        margin-left : 10px;
        .inline-block;
    }
}

