.s-title {
    margin-bottom : 6px;
    h3 {
        font-size : 18px;
        line-height : 1.5em;
        font-weight : 600;
        color : #c41200;
    } 
}


.class-box {
    padding : 10px;
    border : 1px solid #e0e0e0;
    .class-search-box {     
        margin-top: 5px;
        padding-bottom: 5px;
        overflow : hidden;
        zoom : 1;
        border-bottom : 1px solid #e0e0e0;
        .search-inp-box , .btn-box {
            .fl;
        }

        .btn-box {
            
        }

        .search-inp-box {
            width : 400px;
            
            .search-inp {
                margin-top : 0px;
                width : 380px;
            }
        }
    
        .shref {
            font-size : 16px;
            font-family : @yahei;
            text-decoration : underline;
            margin-left : 20px;
        
        } 

        .sbtn {
            border : 0px;
            .border-radius(4px);
            background-color : #34b9c2;
            color : #ffffff;
            padding : 0px 18px;
            line-height : 30px;
            margin-left : 10px;
            .inline-block;
        }
    
    }

    .class-info-row {
        margin-top : 10px;
        width : 33.3%;
        .fl;
        
        .class-info-hd {
            h3 {
                line-height : 1.5em;
            }
            a {
                font-family : @yahei;
                color : #666;
            }    
        }

        .class-info-bd {
            overflow : hidden;
            zoom : 1;
            margin-top : 4px;
            li {
                .fl;
                font-size : 12px;
                line-height : 1.5em;
                padding :  2px 8px 2px 0px;;
            } 
        }
        
    }


}
