.b_comment_page_box {
    margin-top : 10px;
    overflow : hidden;
    .e_comment_page {
        float : right;
    } 
    .page , .ellipsis {
        .float-left();
        color : #666666;
        height : 30px;
        min-width : 26px;
        width : 26px;
        padding : 0px 2px;
        line-height : 30px;
        text-align : center;
        border : @n_border;
        margin-right : 6px; 
        .inline-block();
    }
    /**
    .ellipsis {
        width : 26px;
        padding : 0px 2px;
        line-height : 30px;
        text-align : center;
        margin-right : 6px;
        border : @n_border;
    }
    **/
    .selected {
        border-width : 0;
        height : 32px;
        margin-top : -1px;
        padding : 0px 3px;
        color : #fff;
        font-weight : 700;
        line-height : 32px;
        background-color : #1badb6;
    }
    .next ,.prev {
        width : 60px;
    }
    
}

