.list-filter-box {
    position : relative;
    border : 1px solid #e0e0e0;
    margin-bottom : 15px;
    padding : 10px;
    font-size : 12px;
    color : #555555;
    .selected {
        background-color :#e74c3c; 
        color : #fff;
    }

    .down-more{
        position : absolute;
        bottom : -20px;
        left : 50%;
        width : 50px;
        height : 20px;
        overflow : hidden;
        margin-left : -30px;
        padding-left : 10px;
        line-height : 22px;
        .border-radius;
        border : 1px solid #e0e0e0;
        border-top-width : 0;
    }
}

.list-sort-box {
    overflow : hidden;
    border-bottom : 1px dashed #e0e0e0;
    li {
        .fl;
        padding : 0px 5px;
        margin-right : 8px;
        line-height : 24px;
    }
    .first {
        font-weight : 700;
        padding-left : 0px;
    }
}

.list-filter {
    margin-top : 8px;
    dl {
        overflow : hidden;
        _zoom : 1;
    }
    dt , dd {
        overflow : hidden;
        .fl;
    }
    dt {
        margin-right : 8px;
        font-family : @yahei;
        color : #666666;
        font-weight : 500;
    }
    dd {
        font-size : 0px;
        _zoom : 1;
        width : 560px;
        a {
            font-size : 12px;
            padding : 2px 0px;
            margin-right : 8px;
        }
    }

}
.submit-href {
    .fr;
    text-decoration : underline;
    font-family:@yahei;
    font-size : 18px;
    margin-top : 4px;
}

