@yahei : "Microsoft YaHei" , Arial,  SimHei, "\5B8B\4F53", simsun, sans-serif;
@heiti : "\9ED1\4F53" ;
@red : #ed1f1f;
@blue : #15a6d6;
@green : #25cc97;
@orange : #e37f32;
@imghost : "http://image.meili180.com";

@nav_color : #666;
@select_color : #1badb6;
@high_color : #ff7400; //高亮色彩
@n_border : 1px solid #e0e0e0;


/* Icon Fonts
*********************************/
/* Font-face Icons */
@font-face {
	font-family: 'flexslider-icon';
	src:url('http://source.ifangsong.com/fonts/flexslider-icon.eot');
	src:url('http://source.ifangsong.com/fonts/flexslider-icon.eot?#iefix') format('embedded-opentype'),
		url('http://source.ifangsong.com/fonts/flexslider-icon.woff') format('woff'),
		url('http://source.ifangsong.com/fonts/flexslider-icon.ttf') format('truetype'),
		url('http://source.ifangsong.com/fonts/flexslider-icon.svg#flexslider-icon') format('svg');
	font-weight:normal;
	font-style: normal;
}



.border-radius (@radius:4px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    border-radius: @radius;
}
.unselect() {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -khtml-user-select: none;
    user-select: none;
}
.opacity(@val:0.5,@val1:50){
    opacity : @val;
    filter: alpha(opacity=@val1);
    -ms-filter:alpha(opacity=@val1);
}
.clear(){
    clear:both; display:block; height:0; visibility:hidden; content:".";
}

.img-fix(){
    display : block;
    width: auto\9;
    height: auto;
    max-width: 100%;
    vertical-align: middle;
    border: 0;
    -ms-interpolation-mode: bicubic; 
}
.hide() {
    display : none;
}

.bg-rgba() {
     background :rgba(0,0,0,0.7); 
     -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=1, StartColorStr='#000000', EndColorStr='#000000')"; /* For IE8 */
     filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#000000', EndColorStr='#000000'); /* For IE6,IE7 */
}


.float-left() {
    float:left;
    display:inline;
}
.float-right() {
    float:right;
    display:inline;
}
.inline-block() {
    display:inline-block;
    *display:inline;
    *zoom:1;
}

.prev-next-box(){
    position : relative;
    .icon {
       text-decoration:none; display: block; width: 40px; height: 40px; margin: -20px 0 0; position: absolute; top: 50%; z-index: 10; overflow: hidden; opacity: 0; cursor: pointer; color: rgba(0,0,0,0.8); text-shadow: 1px 1px 0 rgba(255,255,255,0.3); -webkit-transition: all .3s ease; -moz-transition: all .3s ease; transition: all .3s ease; 
       & before {      
            font-family: "flexslider-icon"; font-size: 40px; display: inline-block; content: '\f001'; 
        }
    }
    .next {
        right : 0px;
        & before {
            content: '\f002'; 
        }
    }
    .prev {
        left : 0px;
        & before {
        }
    }
}

 .dragmarkbox {
        width:1px;
        height:1px;
        position:absolute;
        line-height:0px;
        font-size:0px;
}
@imgsrc:"http://source.qunar.com/site/images/travel";

.e_dragmark {
    background:url("@{imgsrc}/place/icons_map_mark_v2.png") no-repeat scroll 0px 0px transparent; _background:none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='@{imgsrc}/place/icons_map_mark_v2.png', sizingMethod='scale');
    position:absolute;
    left:9px;
    top:-36px;
    display:block;
    width:25px;
    height:38px;
    vertical-align:middle;
    cursor:pointer;
}






