@tw : 640px;
.new-rec{
    width : @tw;
    .s-title {
        margin-bottom : 6px;
        h3 {
            font-size : 18px;
            line-height : 1.5em;
            font-weight : 600;
            color : #c41200;
        } 
    }
}
.s-tab {
    width : @tw;
    font-size : 12px;
    line-height : 1.5em;
    overflow : hidden;
    zoom : 1;
    height : 252px;
    .tab-box {
        .fl;
        width : 120px;
        height : 250px;
        background-color : #EFEFEF;
        border: 1px solid #e0e0e0;
        border-right : 0px;
        ul {
            position : relative;
            z-index : 10;
            .tab {
                padding : 8px;
                font-family : @yahei;
                font-size : 14px;
                border-bottom : 1px solid #e0e0e0;
                cursor : pointer;
                a {
                    color : #666;
                }
            }
            .selected {
                background-color : #fff;
                a {
                    color :#00B5AD;
                }
            }

        }
    } 
    .tab-content-box {
        .fl;
        height : 250px;
        width : @tw - 122;
        margin-left : -1px;
        border : 1px solid #e0e0e0;
        position : relative;
        overflow : auto;
        zoom : 1;
        .tab-content{
            padding : 10px;
            padding-top : 0px;
            dl:hover {
                background-color : #fafcde;
            }
            dl {
                padding : 8px;
                padding-left : 0px;
                overflow : hidden;
                zoom : 1;
                border-top : 1px solid #ddd;
                margin-top : -1px;
                dt, dd {
                    .fl;
                }
                dt {
                    width : 100px;
                    height : 65px;
                    img {
                    }
                }
                dd {
                    font-size : 12px;
                }
            } 
            .info {
                width : 240px;
                padding : 0px 10px;
                word-wrap:break-word;
                word-break:break-all;
                font-size : 13px;
            }
            .strong {
                margin : 0px 10px;
                a {
                    color : #c41200;
                }
            }
            .date {
                .fr;
                a {
                    color : #999;
                }
            }
        }
    }
    

}


