@nav_color : #666;
@select_color : #1badb6;
@high_color : #ff7400; //高亮色彩
@t_width : 720px;
@n_border : 1px solid #e0e0e0;
@desc_list_h : 116px;


.right-section .section-inner {
    margin-top: 28px;
}
.detail-box {
    color : #555555; 
    font-size : 13px;
    border : 1px solid #e0e0e0; 
    padding : 10px;
    margin-top : 10px;
    .base-info-box {
        margin-bottom : 8px;
    }
    dt {
        font-weight : 700;
        padding-right : 8px;
    }
    dt , dd {
        .fl;
        line-height : 24px;
        word-wrap : break-word;
        word-break : break-all;
    }
    dd {
        float : none;
    }
    dl {
        zoom : 1;
        overflow : hidden;
    }
    dl:after {
        clear:both; display:block; height:0; visibility:hidden; content:"."; 
    }

    .img-wrap {
        .fl;
        width : 200px;
        height : 150px;
        margin-right : 10px;
        position : relative;
        display : none;
    }
    
    .shop-box {
        .title-box {
            h1 , h2 ,h3 {
                font-family : @yahei;
                font-size : 20px;
                line-height : 18px;
                padding-top : 8px;
                padding-bottom: 12px;
            }        
        } 

        .info-box {

        }
                
    }

    .add-box {

        .add-info {
            border-top : 1px solid #e0e0e0;
        }

        .img-list {
            margin-top : 10px;
            ul { margin-left:-5px; margin-bottom : -10px;overflow:hidden;}
            li {
                .fl;
                width : 200px;
                margin-left : 6px;
                margin-bottom : 10px;
                height : 124px;
                overflow : hidden;
            }
        }

    }


}

.b_detail_nav {
    border-bottom : @n_border; 
    ul {
        overflow : hidden;
        zoom : 1;
    }
    a {
        color : @nav_color;
    }
    li {
        .inline-block; 
        font-size : 16px;
        font-family : @yahei;
        padding : 10px 0px 5px;
        .e_nav_txt_box {
            border-left : 1px solid #e0e0e0;
            padding : 0px 23px;       
            .e_nav_comet_num {
                color : @high_color;
                font-size : 12px;
            }
        }
    }

    .e_nav_first {
        .e_nav_txt_box {
            border-width : 0px;
            padding-left : 0px;
        }
    }

    .e_nav_last {
        .e_nav_txt_box {
            padding-right : 0px;
        }
    }

    .m_nav_selected {
        a {
            color : @select_color;
        }
    }

} 

.shop-content-box {
    margin-top : 10px;
    .shop-content {
        padding : 10px;
        padding-left : 0px;
        text-indent : 28px;
        line-height : 25px;
    }
}

.shop-dp-box {

    .shop-dp-list {
        
        .item-inner {
            margin : 8px;
            position : relative;
            .usr-info {
                .fl;
                width : 60px;
                dd {
                    width : 48px;
                    height : 48px;
                }
                dt {
                   color : #3498DB; 
                   font-size : 12px;
                }
            }
            .dp-content {
                margin-left : 70px;
                font-size : 12px;
                line-height : 24px;
                color : #555555;
            }
            .bottom-bar {
                .fr;
                margin-top: 5px;
                margin-right : 5px;
                color : #3498DB;
                li {
                    .inline-block;
                }
            }
        }
    
    }

}

.dp-rank-box {
    background-color : #f3f3f3;
    padding : 5px 10px 2px;
    margin-bottom : 5px;
    .dp-rank {
        margin-top : 3px;
        background-image : url(http://si1.s1.dpfile.com/s/c/app/main/i/base-old/remark.6d9fc339cade243ddaf656d06e6b7d97.png);
        background-repeat : no-repeat;
        width: 64px;
        height: 16px;
    }
    .dp-rank-50 {
        background-position : 0 0;
    }
    .dp-rank-45 {
        background-position: 0 -270px;
    } 
    .dp-rank-40 {
        background-position: 0 -34px;
    }
    .dp-rank-30 {
        background-position: 0 -68px;
    }
    .dp-rank-20 {
        background-position: 0 -85px;
    }
    .dp-rank-10 {
        background-position: 0 -102px;
    }


}

.shop-content .img-list {
    overflow : hidden;
    zoom : 1;
}
.img-info {
    margin-bottom : 10px;
    margin-left : 10px;
    .fl ;

    h4 {
        font-size : 14px;
        padding : 0px;
        text-align : left;
        line-height : 1.5em;
        text-indent : 0px;
    }

    img {
        min-width : 304px;
    }
}
