.comment_form {
    margin-top : 10px;
    padding-top : 5px;
    font-size : 12px;

    .row {
        margin-left : 0px;

        .vcenter {
            margin-top : 10px;
        }
    }

}
.comment_form input,.comment_form textarea{
    font-size:12px;
}
.comment_form input{
    width:200px
}

.comment_form input.ms_pro{
    width:100px;
}
.comment_form h2{
    position: relative;
    height: 40px;
    margin-bottom: 20px;
    padding: 0 15px;
    line-height: 40px;
    color: #999;
    background: #F3F3F3;
}
.comment_form h2 strong{
    font-size:12px;
    color:#C00;
}
.comment_form .label {
    margin-top : 0px;
    margin-right:0;
    float: left;
    width : 60px;
    background : none;
    color : #666;
    text-shadow : none;
    font-size : 14px;
    line-height : 1.5em;
}
.comment_form .label em {
    color:#C00;
    position:relative;
    left:-5px;
    top:2px;
    width:8px;
    overflow:hidden;
}   
.comment_form .label_required {
    padding-right:4px;
    width:84px;
}
.comment_form .comment_desc{
    width:480px;
    height:80px;
    overflow:hidden;
    overflow-y:auto;
}
.comment_form .row {
    margin-bottom:15px;
}
.comment_form .row .col{
    margin-right:15px;
    float:left;
}
.comment_form .row select{
    margin-left:10px;
}
.comment_form .kch_code{
    float:left;
    margin-left : 10px;
    margin-top  : -8px;
}
.mt10{
    margin-top:10px;
}
.score_wrap{
    float: left;
    margin-right: 10px;
    padding: 8px;
    background-color: #FFFCEB;
    border: 1px solid #F0C36D
}
.score_wrap ul,.core_wrap ul li a:hover, .score_wrap .active-star{
    background-image:url(http://source.ifangsong.com/image/ifs/g.score_0.png);
    background-repeat : no-repeat;
}
.comment_form .msg{ color:#f03245;}
.score_box .msg{
    margin-top:6px;
    font-size: 12px;
    font-weight: bold;
    display: inline-block;
    *display: inline;
    *zoom:1;
}
.score_wrap ul li a {
    display: block;
    height: 25px;
    text-indent: -9999px;
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 0;
}
.score_wrap ul{
    float: left;
    width: 129px;
    height: 25px;
    background-position: 0 -150px;
    z-index: 10;
    position: relative;
    zoom: 1;    
}
.score_wrap ul li{
    float:left;
}
.score_wrap .one_star {
    width:25px;
    z-index:50;
    background-position:0 -120px;
}
.score_wrap .two_star{
    width:51px;
    z-index:40;
    background-position:0 -90px;
}
.score_wrap .three_star {
    width:77px;
    z-index:30;
    background-position:0 -60px;
}
.score_wrap .four_star {
    width:103px;
    z-index:20;
    background-position:0 -30px;
}
.score_wrap .five_star {
    width:129px;
    z-index:10;
    background-position:0 0;
}

