.home-content {
    padding-top : 40px;
}
.home-content .section-one{
    padding-top:10px;
}

.home-content .section-two , .home-content .section-three{
    padding-top:10px;
}
.home-content .section-one .nav-wrapper{
    padding-left : 20px;
    padding-right: 20px;
    padding-bottom:0px;
    background-color : #ea4c88;
    .border-radius;
}
.home-content .section-one .nav-wrapper .nav{
    margin-bottom : 0px;
}
.home-content .section-one .nav li {
    a {
        font-size : 18px;
        line-height : 32px;
        padding-top:4px;
        padding-bottom:4px;
    }
    a:hover {
        color : #fff;
        background-color : transparent;
    }

}

.top-nav {
    margin-top:5px;
    margin-bottom:15px;
}

.part {
    display : block;
    margin-bottom : 10px;
    margin-right : 20px;
}

.part-left {
    float : left;
    width : 100%;
    overflow : hidden;
}

.part-right {
    float: right;
    width: 280px;
    margin-left: -280px;
}

.divide-line {
    .container { 
        position : relative;
        margin-top:15px;
        border-top : 1px solid #ccc;
    
        .down-bar {
            position : absolute;
            text-align : center;
            top : -15px;
            right: 20px;
            width : 20px;
            padding : 5px;
            color : #fff;
            font-size :14px;
            line-height : 16px;
            cursor : pointer;
            background-color : #00B5AD;
            .border-radius(3px);
            
        }
        .down-bar-red {
            background-color : @red;
        }
        .down-bar:hover {
            
        }
        
    }
}
.content {
    margin-right : 280px;
}
.ml-slider-wrap {
    width : 638px;
    border : 1px solid #e0e0e0;
    border-radius : 0px;
    -webkit-border-radius : 0px;
    -webkit-box-shadow : none;
    box-shadow : none;
    .flexslider .slides img {
        width : auto;
    }
    .flex-direction-nav a:before  {
        line-height : 40px;
    }
    .ml-slider-item {
        width : 640px;
        height : 320px;
        position : relative;
    }
    img {
        .img-fix();
    }       
    .img-wrap {
        overflow : hidden;
    }
    .img-intro {
        position : absolute;
        left : 0px;
        bottom : 0px;
        height: 80px;
        color : #fff;
        width : 100%;
        background-color : rgba(0,0,0,.6);
        dt {
            padding: 10px 20px;
            font-size: 14px;
        }
        dd {
            padding: 0px 20px;
        }
    }
}

.f-row {
    .item {
        float : left
    }
}
.subject {
    width: 295px;
    margin-right: 10px;
    .img-small-wrap{
        height: 200px;
        margin-bottom:0px;
        overflow : hidden;
    }

    .img-content {
        padding : 10px;
        background-color :#f0f0f0;
    }
}

.info-section {
    /**border : 2px solid #00B5AD;88 **/
    height : 610px;
    overflow : hidden;
    h3 {
        font-weight : bold;
        font-size : 14px;
        font-family : @yahei;
        line-height: 28px;
        margin-left : 8px;
        font-size : 16px;
        padding-top:5px;
    }
    h3.one{
        color : @red;
        /** border-left : 2px solid  @blue;**/ 
    }
    h3.two {
        color : #00B5AD;
    }
    h3.three {
        border-left : 2px solid  @green; 
    }
    .info-bg {
        background-color :#f9f9f9;
        color : #555;
    }
}

.info-list {
    padding : 0px 10px;
    
    li {
        line-height : 26px;
        a { color : #333;}
    }
}

.dp-list {
    padding : 5px 10px 0px;
    font-size : 12px;
    dl {
        padding-top:6px;
        padding-bottom : 6px;
        border-bottom: 1px solid #ccc;
        margin-bottom:-1px;
        overflow : hidden;
        line-height:26px;
    }
    dt ,dd {
        float : left;
    }
    .u-logo {
        width : 40px;
        height : 40px;
        background : #ccc;
    }
    dt {
         
    }
    dd {
        width : 240px;
        margin-left : 10px;
        .dp-title {
            font-weight : bold;
        }
    }
    .dp-title {
       color : #37a;
    }
    .dp-time {
        float : right;
    }
    .last {
        border-bottom : 0px;
    }
}
.part-nav-small {
    width : 200px;
    margin-left : -100%;
}
.part-content {
    width : 100%;

    .content {
        margin-right : 0px;
        margin-left : 210px;
    }
}

.study-desc {
    color: #ea4c88;
    font : 600 16px/40px @yahei;
    padding-bottom: 10px;
    padding-left : 10px;
}
.study-content {
    background-color : #eff0f2;
    padding-top : 10px;
    .study-items {
        margin-left : 5px;
        margin-right:-20px;
        .study-item {
            background-color : #fff;
            float : left;
            margin: 0px 0px 10px 5px;
            dt.title {
                border-bottom : 1px solid #ccc;
                height: 50px;
                font-size:12px;
                line-height : 24px;
                color :#888;
                .title-ct {
                    padding : 4px 6px;
                }
            }
            dd {
                padding: 5px;
            }
            .study-txt-wrap {
                color : #555;
                font-size:12px;
                line-height : 20px;
            }
        }
        
        .sml-item {
            width:180px;
            height:180px;
            overflow : hidden;
            .study-img-wrap {
                width : 170px;    
                height : 120px;
                overflow : hidden;
            }
        }

        .big-item {
            width : 365px;
            height : 370px;
            overflow : hidden;
            
            .study-img-wrap {
                width : 355px;
                height: 260px;
                overflow : hidden;
            }
            .title-wp {
                padding : 4px 6px;
                font-size:12px;
                line-height : 24px;
                color :#888;

            }
        }
    }
    .study-vertical-items {
        float : left;
        .study-item {
            float : none;
        }
    }
}
.bg1 {
}



.dis-title {
    h3 {
        padding-left:8px
    }
}

.discuss-list {
    border-right  : 1px dashed #ccc;
    padding-right: 20px;
    .nav {
        margin-bottom : 10px;
        li {
            width : 285px;
            height : 30px;
            line-height : 30px;
            overflow : hidden;
        }
    }
}
.discuss-list.last {
    border-right-width : 0px;
}
.new-pro-title {
    background-color : #A1CF64;
    width:80px;
    .border-radius;
    color:#fff;
    font-size:16px;
    text-align : center;
    margin-bottom:10px;
}
.mproduct-list {
    background: #f0f0f0 url('@{imghost}/noise-f1.gif') repeat -70% 0;
    padding-top : 10px;
    padding-left: 10px;
    .product {
        width : 300px;
        height : 120px;
        margin : 0px 10px 10px 0px;
        overflow : hidden;
        position:relative;
        float : left;
        .product-ct{

        }
    }
}

.section-title {
    font-family : @yahei;
    font-size: 16px;
    padding-left : 10px;
}

.section {
    padding-top : 30px;
    .section-left {
        width : 100%;
        float : left; 
        .section-inner {
            margin-right : 320px;
        }

    }
    .section-right {
        float: right;
        width: 280px;
        margin-left: -280px;
    }
}

.part-right {
    .info-box {
        margin-bottom : 10px; 

        .title-box {
            color: #00B5AD;
        }

        .info-detail {
            
            a {
                line-height : 24px;
                display : block;
                color : #666;
            }
            a:hover {
                color : #e74c3c;
            }
        }

    }
}

