.dp-box {
    margin-right : 20px;
}
.e_comment_usr {
    width : 120px;
    .fl;
    margin-left : -100%;
    text-align : center;

    .e_comment_usr_pic {
        .border-radius(30px);
        width : 60px;
        height : 60px;
        overflow : hidden;
        margin : 30px auto 0px;
        img {
            broder : 0px;
        }
    }
    .e_comment_usr_name {
        padding-top: 5px;
    }
    .e_comment_usr_total {
        padding-top: 3px;
    }
}

    
.e_comment_main {
    width : 100%;
    padding-bottom : 15px;
    border-bottom : 1px dashed #e0e0e0;
    .fl;
    .e_comment_main_inner {
        margin-left : 120px;
    }

    .e_comment_title {
        font-size : 18px;
        line-height :18px;
        padding-top : 22px;
        font-family : @yahei;
    }
    .e_comment_content {
        padding : 15px 0px;

    }
    .e_comment_imgs_box {
        padding-bottom : 15px; 
        .e_comment_imgs {
            li {
                width : 130px;
                height : 100px;
                margin-right : 10px; 
                .fl;
                overflow : hidden;
                img {
                    width: auto\9;
                    height: auto;
                    max-width: 100%;
                    vertical-align: middle;
                    border: 0;
                    -ms-interpolation-mode: bicubic; 
                    width : 227px;
                    height : 170px;
                }
            }

        }
        .img_count {
            .fl;
            display : block;
            padding-top : 82px;
        }
    }

    .e_comment_add_info {
        overflow : hidden;
        color : #999999;
        li {
            .fl;
        }

        .last {
            .fr;
        }
        .e_comment_from_book {
            padding-left : 6px;
            a {
                padding-left : 6px;
            }
        }
        .e_comment_reply {
            padding-left : 18px;
        }

    }


}

.dp-bottom {
    overflow : hidden;
    margin-top : 15px;
}
