.info-box {
    h3 {
        font-family : @yahei;
        font-size : 14px;
        line-height : 36px;
    }

    .title-box {
        border-bottom : 1px solid #e0e0e0;
        margin-bottom : 10px;
    }
}
