/***
.shop-box {
    background: #f0f0f0 url('@{imghost}/noise-f1.gif') repeat -70% 0;
    padding : 10px;
    padding-right : 0px;
}

.shop-list {
    ul {
        overflow : hidden;
        margin-bottom : 10px;
    }
    .row-last {
        margin-bottom : 0px;
    }
    .col {
        .fl;
    } 
    .item {
        background-color : #ffffff;
        margin-right : 10px;
        overflow : hidden;
        img {
            display : block;
        }
        .img-box {
            overflow : hidden;
        }
        .info-box {
            p {
                margin-top : 4px;
                font-size : 12px;
                line-height : 1.5em;
            }
            .title {
                font-family : @yahei;
            }
        }

    }
    
    .item_2_1 {
        width : 40%;
        height : 150px;
        
        .img-box {
            width : 50%;
            .fl;
        }
        .info-box {
            .fl;
            height: 150px;
            padding : 6px;
        }

    }
    .item_1_1 {
        width : 20%;
        height : 150px;
        position : relative;

        .info-box {
            width: 176px;
            position: absolute;
            bottom: 0px;
            left: 0px;
            color : #fff;
            background: rgba(0, 0, 0, 0.7);
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=1, StartColorStr='#000000', EndColorStr='#000000')";
            filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#000000', EndColorStr='#000000');
            zoom: 1;
            text-align: center;
            padding : 5px;
            p {
                display : none;
            }
        }
    }

    .item_2_2 {
        width : 40%;
        
        .img-box {
            height : 200px;
        }
        .info-box {
            height : 80px;
            padding : 5px;
        }
    }
    .item_1_2 {
        width : 20%;

        .img-box {
            height : 200px;
        }
        .info-box {
            height : 80px;
            padding : 5px;

        }
    }
}
*****/
.shop-box {
    margin-top : 10px;
    background: #f0f0f0 url('@{imghost}/noise-f1.gif') repeat -70% 0;
    padding : 10px;
    padding-right : 0px;
    padding-bottom : 0px;
 
    .shop-list {
        overflow : hidden ;
        zoom : 1;

        .col {
            width : 20%;
            .fl;

            .item {
                position : relative;
                margin-bottom : 10px;
                margin-right : 10px;
                height : 200px;
                overflow : hidden;
                
                .info-box {
                    width: 100%;
                    position : absolute;
                    bottom : 0px;
                    left : 0px;
                    zoom : 1;
                    text-align : center;
                    color : #fff;
                    padding : 3px;
                    color : rgba(255,255,255,0.8);
                    .bg-rgba(); 
                    p {
                        .hide();
                    }
                }

                img {
                    .img-fix();
                }
            }
        }
    }
}


/**
 ys
 **/
.ys-box {
    margin-left : 0px;
}
.ys-list {
    padding-left : 4px;
    ul {
        overflow : hidden;
    }
    .col {
        .fl;
        margin-right : 5px;
    }

    .thumbnail {
        width: 172px;
        margin-bottom: 10px;
        -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);

        img {
            height : 135px;
        }
    }

    .thumbnail .caption {
        padding: 0px;
        font-size : 12px;
        a {
            color : #666;
        } 
        a:hover {
            color : #e74c3c;
        }
        h3 {
            font-family : @yahei;
            line-height : 20px;
            padding : 3px 0px;
        }
    }
}
