
.list-title-box {
    margin-bottom : 10px;
    border-bottom : 1px solid #ccc;

    .title-wrap {
        font-size : 14px; 
        h1 , h2 ,h3 {
            line-height : 36px;
        }
        .fl;
        strong {
            color : #1badb6;
            font-size : 18px;
            font-family : @yahei;
            padding : 0px 3px;
        }
    }

}

.switch-result-tab {
    .fr;
    font-size : 12px;
    margin-top : 8px;
    margin-right : 10px;
    button {
        border-width: 0px;
        background-color: #00B5AD;
        color: #fff;
        padding: 4px 10px;
        line-height: 18px;
        .border-radius;
    }
    
    .btn_1 {
        background-color: #E74C3C; 
    }
}

.list-box {
    
    .item-box {
        width: 100%;
        margin-bottom : 10px; 
        a {
            color : #545454;
        }
        .item {
            padding : 10px;
            border : 1px solid #e0e0e0;
        }

        .img-wrap {
            .fl;
            width : 30%;
            height : 130px;
            overflow : hidden;
            margin-right : 10px;
        }

        dl {
            
            dt {
               font-size : 14px;
               font-family : @yahei;
               line-height : 24px; 
               color : #009FDA;
            } 
            dd {
                font-size : 13px;
                line-height : 1.8em;
                em {
                    font-weight : 700;
                }
            }
        
        }
    
    }


}

.list-img-box {
    margin-top : 100px;
    overflow : hidden;
    .item-box {
        width : 25%;
        float : left;
        .item {
            padding : 5px;
            margin-right : 5px;
        }

        .img-wrap {
            padding : 0px; 
            float : none;
            width : 100%;
            height : 60px;
        }
    }


}
.right-section .section-inner {
    margin-top : 24px;
}

.map-box {
    .map-hd {
        font-family : @yahei;
        font-size : 14px;
        line-height : 1.5em;
        padding : 5px;
        padding-left : 0px;
    }
    .map {
        width : 280px;
        height : 300px;
        border : 1px solid #ccc;
        position : relative;
    }
}



