@import "./common/base.less";

#wrap {
    margin-top : 40px;
}

h1 , h2 , h3 ,h4 ,h5 {
    line-height : 1.5em;
}

.submit {
    background-color : #34b9c2;
    border : 0px;
}

img {
    display : inline;
}

#content , #obar,#comment {
    font-size : 12px;
    line-height : 1.5em;
}
